<html>  
  <style>
   html {
  background-color: #000000; 
}
  </style>
  <style type="text/css" media="screen, print">
    @font-face {
      font-family: "lt";
      src: url(src/Lato-Light.ttf);
    }    
    body { font-family: "lato", lt }
  </style>
<head>
  <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover:not(.active) {
                background-color: #111;
            }
            .active {
                background-color: #4CAF50;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="/">Home</a></li>
            <li><a href="/poetry/">Poetry</a></li>
            <li><a href="/contact/">Contact</a></li>
            <li><a href="/profile/">Profile</a></li>
            <li><a href="/downloads/">Downloads</a></li>
        </ul>
    </body>
</head>
</head>
 <title>
selamat sejahtera
  </title>
<body>
  <font color="#ffff00">
    <p><font size="4">this is <s>undertale</s> under construction, yeah it is shitty atm, hopefully not for long</font></p>
    </font>
    <font color="#64ff00">
  <p>meanwhile, check out my repo- <h5><a href="https://github.com/JYYYYYLim">https://github.com/JYYYYYLim</a></h5></p>
    <h2>my projects:</h2>
    <p>&#8696 <a href="https://github.com/JYYYYYLim/clearlagg-releases">ClearLagg</a>
    <br/>&#8696 <a href="https://github.com/JYYYYYLim/randnum-gen">RNG</a>
    <br/>&#8696 <a href="https://github.com/JYYYYYLim/Audacity">Audacity</a>
    <br/>&#8696 <a href="https://github.com/JYYYYYLim/pc-cleanup">PCCleanup</a></p> 
  <p>check out these hooligans- <a href="https://github.com/InspectorGadget">IG</a> and <a href="https://github.com/Thunder33345">Thunder</a> cause theyr cool hackzors
  <br/>s/o to <font color="#ffffff">StarkyKilz</font> and <font color="#ffffff">Gary</font> for sorta cheering me on and being terrible friends in general LOL
  <br/>wahai rachel, aku cintaimu <3</p>
  </font>
</body>
  <font color="#64ff00">
    <p>discord: JYLim#4802
  <br/>okay goodbye, go away now</p>
   <p><font size="0.01">
     i have crippling depression
     </font></p>
    </font>
</html>
