somebody once told me cartoon girls are gonna blow me
i am the smartest guy on the net
they were talking kinda dumb, though their banter and their thrum
left the shape of an L on my psyche

\refrain\
well the jeers start coming and i start feign laughing
fed to the myths and hit the chat whining
didnt make sense not to preach for fun
Albion won while 'muricans hushed
so much to teach so much to preach
so whats wrong with sucking the staff dick
the kettle is blacker than pot
pro coder and blank github

hey now, youre a north star
concubines now, fuck me
hey now, youre a north star
out your ass goes, your words
all are Y in my genes
only 6 play the role

im a cool guy, got those pics off google
though fumbling now, wait, still i am older
but the musketeers though can differ
judging by the holes in my fairytale yarn
the snides they throw are getting pretty thin
though im dense so i might as well farce
"Shut the fuck up, kid, I'm always right."
"I'm 16 and I'll never get wrong."

hey now, youre a north star
sanctimonious, real chad
hey now, youre a north star
"beat" harassment, yasss slay
forgot all of my rooms
9 percent makes good vodka

hey now, youre a north star
i do drugs now, fear me
hey now, youre a north star
educate but, harassed
i had sex, twas' lame
.45s break my girth

somebody once asked
if i spare some facts about guns?
"i know you know a lot about stuff"
i said "Yep, what a concept.
I could use the 'pedia myself.
And we could all use a little  ｆ ａ ｃ ｔ ｓ."

\refrain\

hey now, youre a north star
10k karma, praise be
hey now, youre a north star
arbiter of history
calendar looks good
harassments graced twofold